version: '3'
services:
  localstack:
    image: localstack/localstack
    environment:
      - SERVICES=s3,sqs
      - DOCKER_HOST=unix:///var/run/docker.sock
      - AWS_ACCESS_KEY_ID=jean
      - AWS_SECRET_ACCESS_KEY=jean
    ports:
      - "4566-4572:4566-4572"  # s3
    volumes:
      - "./ci/localstack:/docker-entrypoint-initaws.d"
